

server.port=8082

#eureka config
spring.application.name=customerservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#mongodb config
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.yewc588.mongodb.net/solarServent?retryWrites=true&w=majority


#aws config
awsAccessKey= your aws access Key
awsSecretKey= your aws secret key
region= your aws region
bucketName = your bucket name



#specifie storage location
saveIn = mongodb